{
  "name": "nlw-3",
  "version": "1.2.0",
  "scripts": {
    "format:check": "prettier --list-different 'web/**'",
    "format:write": "prettier --write 'web/**'",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maykon-oliveira/nlw-3.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maykon-oliveira/nlw-3/issues"
  },
  "homepage": "https://github.com/maykon-oliveira/nlw-3#readme",
  "devDependencies": {
    "husky": "^4.3.0",
    "lint-staged": "^10.4.0",
    "prettier": "^2.1.2",
    "standard-version": "^9.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "projects/**/*.ts": [
      "prettier --write",
      "git add"
    ]
  }
}
